# products

./: README.md  docker-compose.yml
Products.API/: ConfigureSwaggerOptions.cs  Products.API.csproj  ProductsDbContext.cs  Program.cs  appsettings.json
Products.API/Controllers/v1/: ProductController.cs
Products.API/Controllers/v2/: ProductController.cs
Products.API/Entities/: Product.cs
Products.API/Extensions/: SetupExtensions.cs
Products.API/Migrations/: 20240909093805_Init.Designer.cs  20240909093805_Init.cs  20240909094027_AddMaxLengthToColumns.Designer.cs  20240909094027_AddMaxLengthToColumns.cs  ProductsDbContextModelSnapshot.cs
Products.API/Properties/: launchSettings.json
Products.API/Validators/: ProductPatchValidator.cs
Shared/: PaginatedList.cs  ValidationResult.cs
Tests/: Tests.csproj
Tests/Products.API/: ProductControllerTest.cs  ProductPatchValidatorTest.cs
